<!DOCTYPE html>
<html lang="pt=br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = peseudo=class
        :: = pseudo-element
        >  = filho       
    */
    a {
      color: red;
      text-decoration: none; /* tirar o subrinhado */
      font-weight: bold; /* deixa a fonte negrita */
    }
    a:visited {
      /* depois que o link foi visitado ficar assim */
      color: darkred;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
    }
    a::after {
      content: '[link]';
      font-size: 8pt;
      color: darkgray;
    }
    a::before {
      content: '[link]';
      font-size: 8pt;
      color: darkgray;
    }

    div {
      display: inline-block;
      background-color: lightpink;
      border: 1px solid black; /* adicionar uma borda*/
      text-align: center;
      height: 200px;
      width: 200px;
    }
    div:hover {
      background-color: yellow;
    }
    #sem {
      background-color: white;
      border: 0px;
      height: auto;
      width: auto;
    }
    div > p {
      display: none;
    }
    div:hover > p {
      display: block;
    }
  </style>
  <body>
    <h1>aprendendo sobre o hover</h1>
    <p>adiciona animações as aplicaçoes</p>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Outro exemplo de hover</h1>
    <p>passe o mause sobre o texto abaixo</p>
    <div id="sem">
      passe o mause aqui
      <p>Texto escondido...</p>
    </div>
    <p>fim</p>
    <h1>Outras pesonalizaçoes</h1>
    <h2>persoalizações de links</h2>
    <ul>
      <li>
        <a href="https://github.com/gustavoguanabara" target="_blank"
          >link 01</a
        >
      </li>
      <li><a href="https://github.com/gustavoguanabara">link 02</a></li>
      <li><a href="https://github.com/gustavoguanabara">link 03</a></li>
    </ul>
  </body>
</html>
